EmbedConfigurationPage.xaml

<Window x:Class="DiscordWebhookControlUtility.EmbedConfigurationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordWebhookControlUtility"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Embeds" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Embeds - pro side of the webhooks" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Height="23" Margin="10,68,522,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="0,68,257,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="260"/>
        <TextBox Height="23" Margin="0,68,10,0" TextWrapping="Wrap" Text="000000" VerticalAlignment="Top" HorizontalAlignment="Right" Width="242"/>
        <Label Content="Title*" Margin="10,41,522,0" VerticalAlignment="Top"/>
        <Label Content="Title URL" HorizontalAlignment="Right" Margin="0,41,460,0" VerticalAlignment="Top"/>
        <Label Content="Color (HEX)*" HorizontalAlignment="Right" Margin="0,41,176,0" VerticalAlignment="Top"/>
        <Label Content="Required fields marked with *" HorizontalAlignment="Left" Margin="10,0,0,10" Height="26" VerticalAlignment="Bottom" Foreground="Red"/>
        <Label Content="Content" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="10,117,10,41" TextWrapping="Wrap" Text=""/>
    </Grid>
</Window>
