MainWindow.xaml

<Window x:Class="DiscordWebhookControlUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordWebhookControlUtility"
        mc:Ignorable="d"
        Title="Discord Webhook Control" Height="294" Width="800" MinHeight="294" MinWidth="800" Closing="PerformSaving" Initialized="PerformLoad">
    <Grid>
        <Label Content="Discord Webhook Control" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="By kraskaska" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Foreground="#FF8D8D8D"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Default" IsSelected="True"/>
            <ComboBoxItem Content="Last Edit"/>
            <ComboBoxItem Content="Last URL"/>
            <ComboBoxItem Content="Last URL + Name"/>
            <Separator/>
            <ComboBoxItem Content="Custom Presets is curently not available" IsEnabled="False"/>
        </ComboBox>
        <Button Content="Save Preset" HorizontalAlignment="Left" Margin="135,46,0,0" VerticalAlignment="Top" Width="75" Height="22" IsEnabled="False"/>
        <Button Content="Manage Presets..." HorizontalAlignment="Left" Margin="215,46,0,0" VerticalAlignment="Top" Width="104" Height="22" IsEnabled="False"/>
        <TextBox x:Name="WebhookURL" Height="22" Margin="404,46,10,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="0"/>
        <Label Content="Webhook URL:" HorizontalAlignment="Left" Margin="324,46,0,0" VerticalAlignment="Top" Height="22" FontSize="10"/>
        <Label Content="Content of message:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="WebhookContent" Height="65" Margin="10,104,10,0" TextWrapping="Wrap" Text="This is webhook content" VerticalAlignment="Top"/>
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <StatusBarItem>
                <!--Status-->
                <TextBlock x:Name="WebhookStatus">Discord Webhook Control by kraskaska</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>
                    <Hyperlink NavigateUri="https://discord.gg/YksNrgr" RequestNavigate="Hyperlink_ReqNavigation">Discord Server of the Developer</Hyperlink>
                </TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>
                    beta testing
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="SendButton" Content="Send" Margin="0,0,10,29" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="SendWebhook"/>
        <CheckBox x:Name="Webhook_CustomNameOption" Content="Custom Name" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Embed" HorizontalAlignment="Left" Margin="242,174,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button Content="Configure embeds" HorizontalAlignment="Left" Margin="304,173,0,0" VerticalAlignment="Top" Width="126" Click="ShowEmbedsDialog"/>
        <TextBox x:Name="Webhook_CustomName" HorizontalAlignment="Left" Margin="111,174,0,0" TextWrapping="Wrap" Text="Test name" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
